import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    "en": {
        translation: {
          onboardPageTitle: "Welcome to SimpleBundle",
          onboardHeading: "Get Started with SimpleBundle",
          onboardDescription: "Supercharge your sales with our intelligent product bundling solution. Here's how to get started:",
          onboardQuickStartGuide: "Quick Start Guide:",
          onboardButton:"Create your first bundle",
          onboardStep1: "Create Your First Bundle",
          onboardStep2: "Create Infinite Options Bundle",
          onboardStep3: "Set Pricing Strategy",
          onboardStep4: "Design Bundle Display",
          onboardStep5: "Edit Your Bundle",
          onboardFeaturesHeading: "Key Features",
          onboardFeatures1: "Increase Average Order Value",
          onboardFeatures2: "Boost conversion rates",
          onboardFeatures3: "Easy customization",
          onboardFeatures4: "Performance optimized",
          onboardFeatures5: "Smart bundle recommendations",
          onboardFeatures6: "Detailed analytics",
          onboardHelpfulResources: "Helpful Resources",
          onboardHelpfulResources1: "Bundle Creation Guide",
          onboardHelpfulResources2: "Best Practices",
          onboardHelpfulResources3: "FAQs",
          onboardHelpfulResources4: "Video Tutorials",
          onboardNeedHelp: "Need Help?",
          onboardNeedHelpEmail: "Our support team is here for you. Reach out via email at simplebundleapp@gmail.com or use the in-app chat for quick assistance.",
          informationHead: "Important Information About Bundles",
          informationNote: "Please note the following details about creating and managing bundles:",
          information1: "Creating a bundle will generate a new product page in your Shopify store.",
          information2: "All product details, except for price, will automatically sync with your Shopify store.",
          information3: "Changes to individual product prices after adding them to a bundle will not affect the bundle's price.",
          information4: "Bundle prices must be manually updated if you wish to reflect changes in individual product prices.",
          createBundleHead: "Create Bundle",
          createBundleDescription: "Increase Average Order Value by bundling products together.",
          createBundleLabel1: "Bundle Name",
          brandHead: "Brand Your Bundle",
          brandDescription: "Name it to fame it. Your bundle's name is its first impression. Make it snappy, make it relevant, make it stick. A forgettable name means forgettable sales.",
          selectProductsHead: "Select Products",
          selectProductsTool:"At least one product must be selected",
          selectProductEmptyHead:"No products selected",
          selectProductEmptyDesc: "Select products to include in your bundle.",
          selectProductStockHead:"Stock Your Bundle",
          selectProductStockDesc:"Choose wisely. Each product should earn its spot. Aim for synergy - items that work better together than alone. Your bundle should solve a problem or fulfill a desire.",
          bundleLimitsHead: "Bundle Limits",
          bundleLimitsProds: "products",
          bundleLimitsOptions : "options",
          bundleLimitsVariants: "variants",
          customizationHead: "Customizable Options",
          customizationDesc: "Buyers will be able to choose from these options:",
          customization1:"No customizable options available for the selected products.",
          mediaHead: "Media Selection",
          mediaUpload: "Drop files to upload or click to browse",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "Set Discount",
          mediaDiscountLabel: "Discount Type",
          mediaDiscountOption1: "Select discount type",
          mediaDiscountOption2: "Percentage",
          mediaDiscountOption3: "Fixed Amount",
          mediaDiscountValue: "Discount Value",
          mediaDontDiscount : "Don't offer a discount",
          priceShowHead: "Price and Showcase",
          priceShowDesc: "Crunch the numbers, then make it pretty. Set a price that's a no-brainer for customers but still profitable for you. Use high-quality images that show off your bundle's value at a glance.",
          describeHead: "Describe Your Bundle",
          describeLabel: "Product Type",
          describeLabelInner: "Select a product type",
          describeLabel2: "Product Tags",
          describeBtn: "Select Collections",
          describeLabel3: "Description",
          pitchHead: "Pitch Your Bundle",
          pitchBody: "Here's where you close the deal. Highlight benefits, not just features. Tell them why they need it, how it'll make life better. Make your description work as hard as you do.",
          pitchBtn1: "Save as Draft",
          pitchBtn2: "Publish Bundle",
          dashboardHead1: "We prioritize new features based on user feedback. Your input shapes our roadmap!",
          dashboardRequest1: "Have a feature request or need support? We're here to listen and help!",
          dashboardRequestBtn: "Request feature",
          dashboardHead2: "Regarding product price syncing",
          dashboardRequest2:"Once product is added to bundle chaning original prouct price will not have any effect in bundle price.",
          bundleHead: "Bundles Overview",
          bundleCardHead1: "Total Bundles Created",
          bundleCardBody1: "Total Fixed Bundles:",
          bundleCardBody2: "Total Infinite Bundles:",
          bundleCardHead2: "Total Revenue Generated",
          bundleCardHead3: "Total Orders Created",
          bundleTableCol1: "Bundle",
          bundleTableCol2: "Price",
          bundleTableCol3: "Inventory",
          bundleTableCol4: "Vendor",
          bundleTableCol5: "Bundle Type",
          bundleTableCol6: "Actions",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "Add Products and Options",
          bundleInfiniteBtn1: "Add Products",
          bundleInfiniteBtn2: "Add Product Options",
          bundleInfinitePrev: "Previous",
          revenueHead: "Total Revenue Generated",
          ordersHead: "Total Orders Created",
          avgHead: "AOV(Average Order Value)",
          revOrd:"Revenue vs Orders Distribution",
          revenue: "Revenue",
          orders: "Orders",
          resourcesMain: "Resources",
          resourcesHeading: "Getting Started with SimpleBundle",
          resourceContactBody: "Our support team is here for you. Click the button below to contact us.",
          resourceContactBtn: "Contact Support",
          submitLabel: "Submit",
          cancelLabel: "Cancel",
          requestTypeLabel: "Request Type",
          featureRequestLabel: "Feature Request",
          supportLabel: "Support",
          emailLabel: "Email",
          messageLabel: "Message",
          emailError: "Please enter a valid email address",
          helpLabel: "How can we help you today?",
          descFeatLabel: "Describe the feature you'd like to see...",
          createBundleTooltip:"This represents the total number of bundles created in your store.",
          revenueTotalTooltip: "This represents the total revenue generated from bundles.",
          ordersTotalTooltip: "This is the number of orders created of bundles",
          editBundleTooltip: "Edit bundle",
          deleteBundleTooltip: "Delete bundle",
          bundleNotFound: "No Bundles found",
          addBundle: "Add Bundle",
          bundleEmptyBody: "Create Bundle to see them here.",
          aovToolTip: "This is calculated as the total revenue generated/total orders:",
          bundleLimitsExceed: "Bundle exceeds Shopify's limits. Please reduce the number of products, options, or variants.",
          quantityLabel: "Quantity",
          errorBundleCreation: "There was an error creating the bundle",
          nextBtn:"Next",
          redirectBtn: "Redirect"
      }
      },
      "fr": {
        translation: {
          onboardPageTitle: "Bienvenue sur SimpleBundle",
          onboardHeading: "Commencez avec SimpleBundle",
          onboardDescription: "Boostez vos ventes avec notre solution de regroupement de produits intelligente. Voici comment commencer :",
          onboardQuickStartGuide: "Guide de démarrage rapide:",
          onboardButton:"Créez votre premier bundle",
          onboardStep1: "Créez votre premier bundle",
          onboardStep2: "Créez un bundle avec des options infinies",
          onboardStep3: "Définissez une stratégie de tarificatio",
          onboardStep4: "Concevez l'affichage du bundle",
          onboardStep5: "Modifiez votre bundle",
          onboardFeaturesHeading: "Caractéristiques principales: ",
          onboardFeatures1: "Augmentez la valeur moyenne des commandes",
          onboardFeatures2: "Améliorez les taux de conversion",
          onboardFeatures3: "Personnalisation facile",
          onboardFeatures4: "Optimisé pour la performance",
          onboardFeatures5: "Recommandations de bundles intelligentes",
          onboardFeatures6: "Analyses détaillées",
          onboardHelpfulResources: "Ressources utiles",
          onboardHelpfulResources1: "Guide de création de bundles",
          onboardHelpfulResources2: "Meilleures pratiques",
          onboardHelpfulResources3: "FAQ",
          onboardHelpfulResources4: "Tutoriels vidéo",
          onboardNeedHelp: "Besoin d'aide?",
          onboardNeedHelpEmail: "Notre équipe de support est là pour vous. Contactez-nous par email à simplebundleapp@gmail.com ou utilisez le chat intégré pour une assistance rapide.",
          informationHead: "Informations importantes sur les lots",
          informationNote: "Veuillez noter les détails suivants concernant la création et la gestion des bundles:",
          information1: "La création d'un bundle générera une nouvelle page produit dans votre boutique Shopify.",
          information2: "Tous les détails des produits, à l'exception du prix, seront automatiquement synchronisés avec votre boutique Shopify.",
          information3: "Les modifications des prix des produits individuels après les avoir ajoutés à un bundle n'affecteront pas le prix du bundle.",
          information4: "Les prix des bundles doivent être mis à jour manuellement si vous souhaitez refléter les changements de prix des produits individuels.",
          createBundleHead: "Créer un bundle",
          createBundleDescription: "Augmentez la valeur moyenne des commandes en regroupant des produits.",
          createBundleLabel1: "Nom du bundle",
          brandHead: "Donnez une identité à votre bundle",
          brandDescription: "Nommez-le pour le rendre célèbre. Le nom de votre bundle est sa première impression. Faites-le percutant, faites-le pertinent, faites-le mémorable. Un nom oubliable signifie des ventes oubliées.",
          selectProductsHead: "Sélectionner des produits",
          selectProductsTool:"Au moins un produit doit être sélectionné",
          selectProductEmptyHead:"Aucun produit sélectionné",
          selectProductEmptyDesc: "Sélectionnez les produits à inclure dans votre bundle.",
          selectProductStockHead:"Stockez votre bundle",
          selectProductStockDesc:"Choisissez judicieusement. Chaque produit doit mériter sa place. Visez la synergie - des articles qui fonctionnent mieux ensemble que seuls. Votre bundle doit résoudre un problème ou répondre à un besoin.",
          bundleLimitsHead: "Limites de bundle",
          bundleLimitsProds: "produits",
          bundleLimitsOptions : "options",
          bundleLimitsVariants: "variantes",
          customizationHead: "Options personnalisables",
          customizationDesc: "Les acheteurs pourront choisir parmi ces options :",
          customization1:"Aucune option personnalisable disponible pour les produits sélectionnés.",
          mediaHead: "Sélection de Médias",
          mediaUpload: "Déposez des fichiers pour les télécharger ou cliquez pour parcourir",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "Définir une Remise",
          mediaDiscountLabel: "Type de remise",
          mediaDiscountOption1: "Sélectionnez le type de remise",
          mediaDiscountOption2: "Pourcentage",
          mediaDiscountOption3: "Montant fixe",
          mediaDiscountValue: "Valeur de la remise",
          mediaDontDiscount : "Ne pas offrir de remise",
          priceShowHead: "Prix et Présentation",
          priceShowDesc: "Faites vos calculs, puis rendez-le attrayant. Fixez un prix qui soit une évidence pour les clients, mais toujours rentable pour vous. Utilisez des images de haute qualité qui mettent en valeur la valeur de votre bundle en un coup d'œil.",
          describeHead: "Décrivez votre Bundle",
          describeLabel: "Type de produit",
          describeLabelInner: "Sélectionnez un type de produit",
          describeLabel2: "Tags de produit",
          describeBtn: "Sélectionner des collections",
          describeLabel3: "Description",
          pitchHead: "Présentez votre Bundle",
          pitchBody: "C'est ici que vous concluez l'affaire. Mettez en avant les avantages, pas seulement les fonctionnalités. Dites-leur pourquoi ils en ont besoin, comment cela améliorera leur vie. Faites en sorte que votre description travaille aussi dur que vous.",
          pitchBtn1: "Enregistrer comme brouillon",
          pitchBtn2: "Publier le Bundle",
          dashboardHead1: "Nous priorisons les nouvelles fonctionnalités en fonction des retours des utilisateurs. Vos commentaires façonnent notre feuille de route !",
          dashboardRequest1: "Vous avez une demande de fonctionnalité ou besoin d'assistance ? Nous sommes là pour écouter et aider !",
          dashboardRequestBtn: "Demander une fonctionnalité",
          dashboardHead2: "Concernant la synchronisation des prix des produits",
          dashboardRequest2:"Une fois qu'un produit est ajouté à un bundle, la modification du prix du produit d'origine n'aura aucun effet sur le prix du bundle.",
          bundleHead: "Aperçu des bundles",
          bundleCardHead1: "Total des bundles créés",
          bundleCardBody1: "Total des bundles fixes :",
          bundleCardBody2: "Total des bundles infinis :",
          bundleCardHead2: "Revenu total généré",
          bundleCardHead3: "Total des commandes créées",
          bundleTableCol1: "Bundle",
          bundleTableCol2: "Prix",
          bundleTableCol3: "Inventaire",
          bundleTableCol4: "Vendeur",
          bundleTableCol5: "Type de bundle",
          bundleTableCol6: "Actions",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "Ajouter des Produits et Options",
          bundleInfiniteBtn1: "Ajouter des Produits",
          bundleInfiniteBtn2: "Ajouter des Options de Produit",
          bundleInfinitePrev: "Précédent",
          revenueHead: "Revenu Total Généré",
          ordersHead: "Total des Commandes Créées",
          avgHead: "AOV(Valeur Moyenne de Commande)",
          revOrd:"Distribution des Revenus vs Commandes",
          revenue: "Revenu",
          orders: "Commandes",
          resourcesMain: "Ressources",
          resourcesHeading: "Commencer avec SimpleBundle",
          resourceContactBody: "Notre équipe d'assistance est là pour vous. Cliquez sur le bouton ci-dessous pour nous contacter.",
          resourceContactBtn: "Contactez le support",
          submitLabel: "Soumettre",
          cancelLabel: "Annuler",
          requestTypeLabel: "Type de demande",
          featureRequestLabel: "Demande de fonctionnalité",
          supportLabel: "Support",
          emailLabel: "Email",
          messageLabel: "Message",
          emailError: "Veuillez entrer une adresse e-mail valide",
          helpLabel: "Comment pouvons-nous vous aider aujourd'hui ?",
          descFeatLabel: "Décrivez la fonctionnalité que vous souhaitez voir...",
          createBundleTooltip:"Cela représente le nombre total de lots créés dans votre magasin.",
          revenueTotalTooltip: "Cela représente le revenu total généré par les lots.",
          ordersTotalTooltip: "Il s'agit du nombre de commandes créées pour les lots.",
          editBundleTooltip: "Modifier le lot",
          deleteBundleTooltip: "Supprimer le lot",
          bundleNotFound: "Aucun lot trouvé",
          addBundle: "Ajouter un lot",
          bundleEmptyBody: "Créez un lot pour les voir ici.",
          aovToolTip: "Cela est calculé comme le revenu total généré / le nombre total de commandes",
          bundleLimitsExceed: "Le lot dépasse les limites de Shopify. Veuillez réduire le nombre de produits, d'options ou de variantes.",
          quantityLabel: "Quantité",
          errorBundleCreation: "Une erreur s'est produite lors de la création du lot",
           nextBtn: "Suivant",
          redirectBtn: "Rediriger"
        },
      },
      "de": {
        translation: {
          onboardPageTitle: "Willkommen bei SimpleBundle",
          onboardHeading: "Erste Schritte mit SimpleBundle",
          onboardDescription: "Steigern Sie Ihre Verkäufe mit unserer intelligenten Produkt-Bundling-Lösung. So legen Sie los:",
          onboardQuickStartGuide: "Schnellstart-Anleitung:",
          onboardButton:"Erstellen Sie Ihr erstes Bundle",
          onboardStep1: "Erstellen Sie Ihr erstes Bundle",
          onboardStep2: "Erstellen Sie ein Bundle mit unbegrenzten Optionen",
          onboardStep3: "Legen Sie eine Preisstrategie fest",
          onboardStep4: "Gestalten Sie die Bundle-Darstellung",
          onboardStep5: "Bearbeiten Sie Ihr Bundle",
          onboardFeaturesHeading: "Hauptfunktionen:",
          onboardFeatures1: "Erhöhen Sie den durchschnittlichen Bestellwert",
          onboardFeatures2: "Steigern Sie die Konversionsraten",
          onboardFeatures3: "Einfache Anpassung",
          onboardFeatures4: "Leistungsoptimiert",
          onboardFeatures5: "Intelligente Bundle-Empfehlungen",
          onboardFeatures6: "Detaillierte Analysen",
          onboardHelpfulResources: "Hilfreiche Ressourcen",
          onboardHelpfulResources1: "Bundle-Erstellungsanleitung",
          onboardHelpfulResources2: "Best Practices",
          onboardHelpfulResources3: "FAQs",
          onboardHelpfulResources4: "Video-Tutorials",
          onboardNeedHelp: "Brauchen Sie Hilfe?",
          onboardNeedHelpEmail: "Unser Support-Team ist für Sie da. Kontaktieren Sie uns per E-Mail unter simplebundleapp@gmail.com oder nutzen Sie den In-App-Chat für schnelle Hilfe.",
          informationHead: "Wichtige Informationen über Bündel",
          informationNote: "Bitte beachten Sie die folgenden Details zum Erstellen und Verwalten von Bundles:",
          information1: "Das Erstellen eines Bundles generiert eine neue Produktseite in Ihrem Shopify-Store.",
          information2: "Alle Produktdetails, außer dem Preis, werden automatisch mit Ihrem Shopify-Store synchronisiert.",
          information3: "Änderungen an den Preisen einzelner Produkte nach dem Hinzufügen zu einem Bundle wirken sich nicht auf den Bundle-Preis aus.",
          information4: "Die Preise für Bundles müssen manuell aktualisiert werden, wenn Sie Preisänderungen einzelner Produkte widerspiegeln möchten.",
          createBundleHead: "Bundle erstellen",
          createBundleDescription: "Steigern Sie den durchschnittlichen Bestellwert, indem Sie Produkte bündeln.",
          createBundleLabel1: "Bundle-Name",
          brandHead: "Verleihen Sie Ihrem Bundle einen Namen",
          brandDescription: "Geben Sie ihm einen Namen, der im Gedächtnis bleibt. Der Name Ihres Bundles ist der erste Eindruck. Machen Sie ihn knackig, machen Sie ihn relevant, machen Sie ihn einprägsam. Ein vergesslicher Name bedeutet vergessliche Verkäufe.",
          selectProductsHead: "Produkte auswählen",
          selectProductsTool:"Mindestens ein Produkt muss ausgewählt werden",
          selectProductEmptyHead:"Keine Produkte ausgewählt",
          selectProductEmptyDesc: "Wählen Sie Produkte aus, die in Ihrem Bundle enthalten sein sollen.",
          selectProductStockHead:"Bestücken Sie Ihr Bundle",
          selectProductStockDesc:"Wählen Sie weise. Jedes Produkt sollte seinen Platz verdienen. Streben Sie nach Synergie - Artikel, die zusammen besser funktionieren als allein. Ihr Bundle sollte ein Problem lösen oder einen Wunsch erfüllen.",
          bundleLimitsHead: "Bundle-Grenzen",
          bundleLimitsProds: "Produkte",
          bundleLimitsOptions : "Optionen",
          bundleLimitsVariants: "Varianten",
          customizationHead: "Anpassbare Optionen",
          customizationDesc: "Käufer können aus diesen Optionen wählen:",
          customization1:"Keine anpassbaren Optionen für die ausgewählten Produkte verfügbar.",
          mediaHead: "Medienauswahl",
          mediaUpload: "Dateien zum Hochladen ablegen oder zum Durchsuchen klicken",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "Rabatt festlegen",
          mediaDiscountLabel: "Rabattart",
          mediaDiscountOption1: "Wählen Sie den Rabatt-Typ",
          mediaDiscountOption2: "Prozentsatz",
          mediaDiscountOption3: "Fester Betrag",
          mediaDiscountValue: "Rabattwert",
          mediaDontDiscount : "Keinen Rabatt anbieten",
          priceShowHead: "Preis und Präsentation",
          priceShowDesc: "Berechnen Sie die Zahlen, und machen Sie es dann ansprechend. Setzen Sie einen Preis fest, der für Kunden attraktiv ist, aber dennoch profitabel für Sie bleibt. Verwenden Sie hochwertige Bilder, die den Wert Ihres Bundles auf einen Blick zeigen.",
          describeHead: "Beschreiben Sie Ihr Bundle",
          describeLabel: "Produkttyp",
          describeLabelInner: "Wählen Sie einen Produkttyp",
          describeLabel2: "Produkt-Tags",
          describeBtn: "Kollektionen auswählen",
          describeLabel3: "Beschreibung",
          pitchHead: "Präsentieren Sie Ihr Bundle",
          pitchBody: "Hier machen Sie den Abschluss. Heben Sie die Vorteile hervor, nicht nur die Funktionen. Erklären Sie, warum sie es brauchen und wie es ihr Leben verbessert. Ihre Beschreibung sollte genauso hart arbeiten wie Sie.",
          pitchBtn1: "Als Entwurf speichern",
          pitchBtn2: "Bundle veröffentlichen",
          dashboardHead1: "Wir priorisieren neue Funktionen basierend auf dem Feedback der Benutzer. Ihre Meinung prägt unsere Roadmap!",
          dashboardRequest1: "Haben Sie eine Funktionsanfrage oder benötigen Sie Unterstützung? Wir sind hier, um zuzuhören und zu helfen!",
          dashboardRequestBtn: "Funktion anfordern",
          dashboardHead2: "Bezüglich der Preissynchronisierung von Produkten",
          dashboardRequest2:"Sobald ein Produkt zu einem Bundle hinzugefügt wurde, hat eine Änderung des ursprünglichen Produktpreises keinen Einfluss auf den Bundle-Preis.",
          bundleHead: "Übersicht über Bundles",
          bundleCardHead1: "Gesamtanzahl der erstellten Bundles",
          bundleCardBody1: "Gesamtanzahl fester Bundles:",
          bundleCardBody2: "Gesamtanzahl unendlicher Bundles:",
          bundleCardHead2: "Gesamt generierter Umsatz",
          bundleCardHead3: "Gesamt erstellte Bestellungen",
          bundleTableCol1: "Bundle",
          bundleTableCol2: "Preis",
          bundleTableCol3: "Bestand",
          bundleTableCol4: "Anbieter",
          bundleTableCol5: "Bundle-Typ",
          bundleTableCol6: "Aktionen",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "Produkte und Optionen hinzufügen",
          bundleInfiniteBtn1: "Produkte hinzufügen",
          bundleInfiniteBtn2: "Produktoptionen hinzufügen",
          bundleInfinitePrev: "Zurück",
          revenueHead: "Generierter Gesamtumsatz",
          ordersHead: "Insgesamt erstellte Bestellungen",
          avgHead: "AOV (Durchschnittlicher Bestellwert)",
          revOrd:"Umsatz- vs. Bestellverteilung",
          revenue: "Umsatz",
          orders: "Bestellungen",
          resourcesMain: "Ressourcen",
          resourcesHeading: "Erste Schritte mit SimpleBundle",
          resourceContactBody: "Unser Support-Team ist für Sie da. Klicken Sie auf die Schaltfläche unten, um uns zu kontaktieren.",
          resourceContactBtn: "Support kontaktieren",
          submitLabel: "Absenden",
          cancelLabel: "Abbrechen",
          requestTypeLabel: "Anfragetyp",
          featureRequestLabel: "Funktionsanfrage",
          supportLabel: "Unterstützung",
          emailLabel: "Email",
          messageLabel: "Nachricht",
          emailError: "Bitte geben Sie eine gültige E-Mail-Adresse ein",
          helpLabel: "Wie können wir Ihnen heute helfen?",
          descFeatLabel: "Beschreiben Sie die Funktion, die Sie gerne sehen würden...",
          createBundleTooltip:"Dies stellt die Gesamtanzahl der in Ihrem Geschäft erstellten Bündel dar.",
          revenueTotalTooltip: "Dies stellt den gesamten Umsatz dar, der durch Bündel generiert wurde.",
          ordersTotalTooltip: "Dies ist die Anzahl der Bestellungen, die für Bündel erstellt wurden.",
          editBundleTooltip: "Bundle bearbeiten",
          deleteBundleTooltip: "Bundle löschen",
          bundleNotFound: "Keine Bündel gefunden",
          addBundle: "Bündel hinzufügen",
          bundleEmptyBody: "Erstellen Sie ein Bündel, um sie hier zu sehen.",
          aovToolTip: "Dies wird berechnet als der gesamte generierte Umsatz / die Gesamtanzahl der Bestellungen",
          bundleLimitsExceed: "Das Bundle überschreitet die Grenzen von Shopify. Bitte reduzieren Sie die Anzahl der Produkte, Optionen oder Varianten.",
          quantityLabel: "Menge",
          errorBundleCreation: "Es ist ein Fehler beim Erstellen des Bundles aufgetreten",
          nextBtn: "Weiter",
          redirectBtn: "Weiterleiten"
        },
      },
      "zh-CN":{
        translation: {
          onboardPageTitle: "欢迎使用 SimpleBundle",
          onboardHeading: "开始使用 SimpleBundle",
          onboardDescription: "通过我们智能产品捆绑解决方案提升您的销售额。以下是开始的步骤:",
          onboardQuickStartGuide: "快速入门指南:",
          onboardButton:"创建您的第一个捆绑包",
          onboardStep1: "创建您的第一个捆绑包",
          onboardStep2: "创建无限选项捆绑包",
          onboardStep3: "设置定价策略",
          onboardStep4: "设计捆绑展示",
          onboardStep5: "编辑您的捆绑包",
          onboardFeaturesHeading: "主要功能:",
          onboardFeatures1: "提高平均订单价值",
          onboardFeatures2: "提升转化率",
          onboardFeatures3: "易于自定义",
          onboardFeatures4: "性能优化",
          onboardFeatures5: "智能捆绑推荐",
          onboardFeatures6: "详细分析",
          onboardHelpfulResources: "实用资源",
          onboardHelpfulResources1: "捆绑创建指南",
          onboardHelpfulResources2: "最佳实践",
          onboardHelpfulResources3: "常见问题",
          onboardHelpfulResources4: "视频教程",
          onboardNeedHelp: "需要帮助？",
          onboardNeedHelpEmail: "我们的支持团队随时为您服务。通过电子邮件联系 simplebundleapp@gmail.com，或使用应用内聊天获取快速帮助。",
          informationHead: "关于捆绑的重要信息",
          informationNote: "请注意以下有关创建和管理捆绑包的详细信息：",
          information1: "创建捆绑包将在您的 Shopify 商店中生成一个新的产品页面。",
          information2: "除价格外，所有产品详情将自动与您的 Shopify 商店同步。",
          information3: "添加到捆绑包后的单个产品价格变动不会影响捆绑包的价格。",
          information4: "如果您希望反映单个产品价格的变动，捆绑包价格必须手动更新。",
          createBundleHead: "创建捆绑包",
          createBundleDescription: "通过捆绑产品来提高平均订单价值。",
          createBundleLabel1: "捆绑包名称",
          brandHead: "为您的捆绑包命名",
          brandDescription: "给它取个响亮的名字。捆绑包的名字是它的第一印象。让它简洁、相关、易记。一个容易被遗忘的名字意味着被遗忘的销售。",
          selectProductsHead: "选择产品",
          selectProductsTool:"必须至少选择一个产品",
          selectProductEmptyHead:"未选择任何产品",
          selectProductEmptyDesc: "选择要包含在捆绑包中的产品。",
          selectProductStockHead:"备货您的捆绑包",
          selectProductStockDesc:"明智选择。每个产品都应当得其位。追求协同效应——那些组合在一起比单独更有效的产品。您的捆绑包应解决问题或满足需求。",
          bundleLimitsHead: "捆绑包限制",
          bundleLimitsProds: "产品",
          bundleLimitsOptions : "选项",
          bundleLimitsVariants: "变体",
          customizationHead: "可定制选项",
          customizationDesc: "买家将可以从这些选项中进行选择：",
          customization1:"所選產品沒有可定制選項。",
          mediaHead: "媒体选择",
          mediaUpload: "拖放文件上传或点击浏览",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "设置折扣",
          mediaDiscountLabel: "折扣类型",
          mediaDiscountOption1: "选择折扣类型",
          mediaDiscountOption2: "百分比",
          mediaDiscountOption3: "固定金额",
          mediaDiscountValue: "折扣值",
          mediaDontDiscount : "不提供折扣",
          priceShowHead: "价格和展示",
          priceShowDesc: "计算数字，然后美化。设定一个让顾客觉得划算但仍对您有利可图的价格。使用高质量的图片，一眼就能展示捆绑包的价值。",
          describeHead: "描述您的捆绑包",
          describeLabel: "产品类型",
          describeLabelInner: "选择产品类型",
          describeLabel2: "产品标签",
          describeBtn: "选择收藏夹",
          describeLabel3: "描述",
          pitchHead: "推销您的捆绑包",
          pitchBody: "这里是您完成交易的地方。强调优势，而不仅仅是功能。告诉他们为什么需要它，以及它将如何改善生活。让您的描述像您一样努力工作。",
          pitchBtn1: "保存为草稿",
          pitchBtn2: "发布捆绑包",
          dashboardHead1: "我们根据用户反馈优先开发新功能。您的意见决定了我们的产品路线图！",
          dashboardRequest1: "有功能请求或需要支持？我们随时倾听并提供帮助！",
          dashboardRequestBtn: "请求功能",
          dashboardHead2: "关于产品价格同步",
          dashboardRequest2:"产品一旦加入捆绑包，更改原始产品价格将不会影响捆绑包价格。",
          bundleHead: "捆绑包概览",
          bundleCardHead1: "创建的捆绑包总数",
          bundleCardBody1: "固定捆绑包总数：",
          bundleCardBody2: "无限捆绑包总数：",
          bundleCardHead2: "总收入",
          bundleCardHead3: "创建的订单总数",
          bundleTableCol1: "捆绑包",
          bundleTableCol2: "价格",
          bundleTableCol3: "库存",
          bundleTableCol4: "供应商",
          bundleTableCol5: "捆绑类型",
          bundleTableCol6: "操作",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "添加产品和选项",
          bundleInfiniteBtn1: "添加产品",
          bundleInfiniteBtn2: "添加产品选项",
          bundleInfinitePrev: "上一步",
          revenueHead: "总收入生成",
          ordersHead: "总订单创建",
          avgHead: "平均订单价值 (AOV)",
          revOrd:"收入与订单分布",
          revenue: "收入",
          orders: "订单",
          resourcesMain: "资源",
          resourcesHeading: "开始使用SimpleBundle",
          resourceContactBody: "我们的支持团队随时为您服务。请点击下面的按钮与我们联系。",
          resourceContactBtn: "联系支持",
          submitLabel: "提交",
          cancelLabel: "取消",
          requestTypeLabel: "请求类型",
          featureRequestLabel: "功能请求",
          supportLabel: "支持",
          emailLabel: "电子邮件",
          messageLabel: "信息",
          emailError: "请输入有效的电子邮件地址",
          helpLabel: "我们今天能如何帮助您？",
          descFeatLabel: "请描述您希望看到的功能...",
          createBundleTooltip:"这代表了您店铺中创建的总捆绑数。",
          revenueTotalTooltip: "这代表了捆绑销售产生的总收入。",
          ordersTotalTooltip: "这是捆绑订单的总数量。",
          editBundleTooltip: "编辑捆绑",
          deleteBundleTooltip: " 删除捆绑",
          bundleNotFound: "未找到捆绑",
          addBundle: "添加捆绑",
          bundleEmptyBody: "创建捆绑以在此查看。",
          aovToolTip: "这是通过总收入/总订单数计算的",
          bundleLimitsExceed:"捆绑已超出 Shopify 的限制。请减少产品、选项或变体的数量。",
          quantityLabel: "数量",
          errorBundleCreation: "创建捆绑时出现错误",
          nextBtn: "下一步",
          redirectBtn: "重定向"
        },
      },
      "zh-Hant":{
        translation: {
          onboardPageTitle: "歡迎使用 SimpleBundle",
          onboardHeading: "開始使用 SimpleBundle",
          onboardDescription: "透過我們智能產品捆綁解決方案提升您的銷售額。以下是開始的步驟：",
          onboardQuickStartGuide: "快速入門指南：",
          onboardButton:"創建您的第一個捆綁包",
          onboardStep1: "創建您的第一個捆綁包",
          onboardStep2: "創建無限選項捆綁包",
          onboardStep3: "設置定價策略",
          onboardStep4: "設計捆綁展示",
          onboardStep5: "編輯您的捆綁包",
          onboardFeaturesHeading: "主要功能：",
          onboardFeatures1: "提高平均訂單價值",
          onboardFeatures2: "提升轉化率",
          onboardFeatures3: "易於自定義",
          onboardFeatures4: "性能優化",
          onboardFeatures5: "智能捆綁推薦",
          onboardFeatures6: "詳細分析",
          onboardHelpfulResources: "實用資源",
          onboardHelpfulResources1: "捆綁創建指南",
          onboardHelpfulResources2: "最佳實踐",
          onboardHelpfulResources3: "常見問題",
          onboardHelpfulResources4: "視頻教程",
          onboardNeedHelp: "需要幫助？",
          onboardNeedHelpEmail: "我們的支持團隊隨時為您服務。通過電子郵件聯繫 simplebundleapp@gmail.com，或使用應用內聊天獲取快速幫助。",
          informationHead: "關於綑綁的重要資訊",
          informationNote: "請注意以下有關創建和管理捆綁包的詳細信息：",
          information1: "創建捆綁包將在您的 Shopify 商店中生成一個新的產品頁面。",
          information2: "除價格外，所有產品詳情將自動與您的 Shopify 商店同步。",
          information3: "添加到捆綁包後的單個產品價格變動不會影響捆綁包的價格。",
          information4: "如果您希望反映單個產品價格的變動，捆綁包價格必須手動更新。",
          createBundleHead: "創建捆綁包",
          createBundleDescription: "通過捆綁產品來提高平均訂單價值。",
          createBundleLabel1: "捆綁包名稱",
          brandHead: "為您的捆綁包命名",
          brandDescription: "給它取個響亮的名字。捆綁包的名字是它的第一印象。讓它簡潔、相關、易記。容易被遺忘的名字意味著被遺忘的銷售。",
          selectProductsHead: "選擇產品",
          selectProductsTool:"必須至少選擇一個產品",
          selectProductEmptyHead:"未選擇任何產品",
          selectProductEmptyDesc: "選擇要包含在捆綁包中的產品。",
          selectProductStockHead:"備貨您的捆綁包",
          selectProductStockDesc:"明智選擇。每個產品都應當得其位。追求協同效應——那些組合在一起比單獨更有效的產品。您的捆綁包應解決問題或滿足需求。",
          bundleLimitsHead: "捆綁包限制",
          bundleLimitsProds: "產品",
          bundleLimitsOptions : "選項",
          bundleLimitsVariants: "變體",
          customizationHead: "可定制選項",
          customizationDesc: "買家將可以從這些選項中進行選擇：",
          customization1:"所選產品沒有可定制選項。",
          mediaHead: "媒體選擇",
          mediaUpload: "拖放文件上傳或點擊瀏覽",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "設定折扣",
          mediaDiscountLabel: "折扣類型",
          mediaDiscountOption1: "選擇折扣類型",
          mediaDiscountOption2: "百分比",
          mediaDiscountOption3: "固定金額",
          mediaDiscountValue: "折扣值",
          mediaDontDiscount : "不提供折扣",
          priceShowHead: "價格和展示",
          priceShowDesc: "計算數字，然後美化。設定一個讓顧客覺得划算但仍對您有利可圖的價格。使用高品質的圖片，一眼就能展示捆綁包的價值。",
          describeHead: "描述您的捆綁包",
          describeLabel: "產品類型",
          describeLabelInner: "選擇產品類型",
          describeLabel2: "產品標籤",
          describeBtn: "選擇收藏",
          describeLabel3: "描述",
          pitchHead: "推銷您的捆綁包",
          pitchBody: "這裡是您完成交易的地方。強調優勢，而不僅僅是功能。告訴他們為什麼需要它，以及它如何改善生活。讓您的描述像您一樣努力工作。",
          pitchBtn1: "保存為草稿",
          pitchBtn2: "發布捆綁包",
          dashboardHead1: "我們根據用戶反饋優先開發新功能。您的意見決定了我們的產品路線圖！",
          dashboardRequest1: "有功能請求或需要支持？我們隨時傾聽並提供幫助！",
          dashboardRequestBtn: "請求功能",
          dashboardHead2: "關於產品價格同步",
          dashboardRequest2:"產品一旦加入捆綁包，更改原始產品價格將不會影響捆綁包價格。",
          bundleHead: "捆綁包概覽",
          bundleCardHead1: "創建的捆綁包總數",
          bundleCardBody1: "固定捆綁包總數：",
          bundleCardBody2: "無限捆綁包總數：",
          bundleCardHead2: "總收入",
          bundleCardHead3: "創建的訂單總數",
          bundleTableCol1: "捆綁包",
          bundleTableCol2: "價格",
          bundleTableCol3: "庫存",
          bundleTableCol4: "供應商",
          bundleTableCol5: "捆綁類型",
          bundleTableCol6: "操作",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "添加產品和選項",
          bundleInfiniteBtn1: "添加產品",
          bundleInfiniteBtn2: "添加產品選項",
          bundleInfinitePrev: "上一步",
          revenueHead: "總收入生成",
          ordersHead: "總訂單創建",
          avgHead: "平均訂單價值 (AOV)",
          revOrd:"收入與訂單分佈",
          revenue: "收入",
          orders: "訂單",
          resourcesMain: "資源",
          resourcesHeading: "開始使用SimpleBundle",
          resourceContactBody: "我們的支持團隊隨時為您服務。請點擊下面的按鈕與我們聯繫。",
          resourceContactBtn: "聯絡支持",
          submitLabel: "提交",
          cancelLabel: "取消",
          requestTypeLabel: "請求類型",
          featureRequestLabel: "功能請求",
          supportLabel: "支援",
          emailLabel: "電子郵件",
          messageLabel: "訊息",
          emailError: "請輸入有效的電子郵件地址",
          helpLabel: "我們今天能如何幫助您？",
          descFeatLabel: "請描述您希望看到的功能...",
          createBundleTooltip:"這代表了您店鋪中創建的總綑綁數。",
          revenueTotalTooltip: "這代表了綑綁銷售產生的總收入。",
          ordersTotalTooltip: "這是綑綁訂單的總數量。",
          editBundleTooltip: "編輯綑綁",
          deleteBundleTooltip: "刪除綑綁",
          bundleNotFound: "未找到綑綁",
          addBundle: "添加綑綁",
          bundleEmptyBody: "創建綑綁以在此查看。",
          aovToolTip: "這是通過總收入/總訂單數計算的",
          bundleLimitsExceed: "綑綁已超出 Shopify 的限制。請減少產品、選項或變體的數量。",
          quantityLabel: "數量",
          errorBundleCreation: "創建綑綁時出現錯誤",
          nextBtn: "下一步",
          redirectBtn: "重新導向"
        },
      },
      "ja":{
        translation: {
          onboardPageTitle: "SimpleBundleへようこそ",
          onboardHeading: "SimpleBundleを始めましょう",
          onboardDescription: "私たちのインテリジェントなプロダクトバンドルソリューションで売上を強化しましょう。始め方は以下の通りです：",
          onboardQuickStartGuide: "クイックスタートガイド：",
          onboardButton:" 最初のバンドルを作成する",
          onboardStep1: " 最初のバンドルを作成する",
          onboardStep2: "無限オプションバンドルを作成する",
          onboardStep3: "価格戦略を設定する",
          onboardStep4: "バンドル表示をデザインする",
          onboardStep5: "バンドルを編集する",
          onboardFeaturesHeading: "主な機能：",
          onboardFeatures1: "平均注文額を増やす",
          onboardFeatures2: "コンバージョン率を向上させる",
          onboardFeatures3: "簡単なカスタマイズ",
          onboardFeatures4: "パフォーマンス最適化",
          onboardFeatures5: "スマートなバンドル提案",
          onboardFeatures6: "詳細な分析",
          onboardHelpfulResources: "役立つリソース",
          onboardHelpfulResources1: "バンドル作成ガイド",
          onboardHelpfulResources2: "ベストプラクティス",
          onboardHelpfulResources3: "FAQ",
          onboardHelpfulResources4: "ビデオチュートリアル",
          onboardNeedHelp: "助けが必要ですか？",
          onboardNeedHelpEmail: "サポートチームがお手伝いします。メール simplebundleapp@gmail.com でご連絡いただくか、アプリ内チャットをご利用ください。",
          informationHead: "バンドルに関する重要な情報",
          informationNote: "バンドル作成と管理に関する詳細は以下をご確認ください：",
          information1: "バンドルを作成すると、Shopify ストアに新しい商品ページが生成されます。",
          information2: "価格を除くすべての商品詳細は、Shopify ストアと自動的に同期されます。",
          information3: "バンドルに追加した後の個別商品の価格変更は、バンドル価格に影響しません。",
          information4: "個別商品の価格変更を反映させたい場合は、バンドル価格を手動で更新する必要があります。",
          createBundleHead: "バンドル作成",
          createBundleDescription: "商品をまとめて平均注文額を増やす。",
          createBundleLabel1: "バンドル名",
          brandHead: "バンドルに名前を付けましょう",
          brandDescription: "有名になる名前をつけましょう。バンドルの名前は第一印象です。簡潔に、適切に、記憶に残るようにしましょう。覚えにくい名前は、売り上げを逃します。",
          selectProductsHead: "商品を選択",
          selectProductsTool:"少なくとも1つの商品を選択する必要があります",
          selectProductEmptyHead:"選択された商品はありません",
          selectProductEmptyDesc: "バンドルに含める商品を選択してください。",
          selectProductStockHead:"バンドルを補充",
          selectProductStockDesc:"賢く選びましょう。各商品にはその価値があります。シナジーを目指しましょう。単品よりも組み合わせた方が良い商品を選びます。バンドルは問題を解決するか、ニーズを満たすものであるべきです。",
          bundleLimitsHead: "バンドル制限",
          bundleLimitsProds: "商品",
          bundleLimitsOptions : "オプション",
          bundleLimitsVariants: "バリエーション",
          customizationHead: "カスタマイズ可能なオプション",
          customizationDesc: "購入者はこれらのオプションから選択できます：",
          customization1:"選択された商品にはカスタマイズ可能なオプションがありません。",
          mediaHead: "メディア選択",
          mediaUpload: "アップロードするファイルをドロップするか、クリックして参照",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "割引を設定",
          mediaDiscountLabel: "割引タイプ",
          mediaDiscountOption1: "割引タイプを選択",
          mediaDiscountOption2: "パーセンテージ",
          mediaDiscountOption3: "固定金額",
          mediaDiscountValue: "割引額",
          mediaDontDiscount : "割引を提供しない",
          priceShowHead: "価格とショーケース",
          priceShowDesc: "価格を計算して、魅力的に見せましょう。顧客にとって魅力的でありながら、あなたにとっても利益が出る価格を設定します。バンドルの価値を一目でわかるように、高品質な画像を使用しましょう。",
          describeHead: "バンドルの説明",
          describeLabel: "商品タイプ",
          describeLabelInner: "商品タイプを選択",
          describeLabel2: "商品タグ",
          describeBtn: "コレクションを選択",
          describeLabel3: "説明",
          pitchHead: "バンドルをアピール",
          pitchBody: "ここで契約を成立させます。機能だけでなく、メリットを強調しましょう。なぜこれが必要なのか、どのように生活を向上させるかを伝えてください。あなたの説明はあなたと同じくらい一生懸命働くべきです。",
          pitchBtn1: "下書きとして保存",
          pitchBtn2: "バンドルを公開",
          dashboardHead1: "私たちはユーザーのフィードバックに基づいて新機能の優先順位を決めています。あなたの意見が私たちのロードマップを形作ります！",
          dashboardRequest1: "機能リクエストやサポートが必要ですか？私たちはいつでも耳を傾け、サポートします！",
          dashboardRequestBtn: "機能をリクエスト",
          dashboardHead2: "製品価格の同期について",
          dashboardRequest2:"製品がバンドルに追加された後、元の製品価格を変更してもバンドルの価格には影響しません。",
          bundleHead: "バンドル概要",
          bundleCardHead1: "作成されたバンドルの合計",
          bundleCardBody1: "固定バンドルの合計：",
          bundleCardBody2: "無限バンドルの合計：",
          bundleCardHead2: "生成された総収益",
          bundleCardHead3: "作成された注文の合計",
          bundleTableCol1: "バンドル",
          bundleTableCol2: "価格",
          bundleTableCol3: "在庫",
          bundleTableCol4: "ベンダー",
          bundleTableCol5: "バンドルタイプ",
          bundleTableCol6: "アクション",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "製品とオプションを追加",
          bundleInfiniteBtn1: "製品を追加",
          bundleInfiniteBtn2: "製品オプションを追加",
          bundleInfinitePrev: "前に戻る",
          revenueHead: "生成された総収益",
          ordersHead: "作成された総注文数",
          avgHead: "平均注文価値 (AOV)",
          revOrd:"収益と注文の分布",
          revenue: "収益",
          orders: "注文",
          resourcesMain: "リソース",
          resourcesHeading: "SimpleBundleの始め方",
          resourceContactBody: "サポートチームがあなたをサポートします。以下のボタンをクリックしてお問い合わせください。",
          resourceContactBtn: "サポートに連絡",
          submitLabel: "送信",
          cancelLabel: "キャンセル",
          requestTypeLabel: "リクエストの種類",
          featureRequestLabel: "機能リクエスト",
          supportLabel: "サポート",
          emailLabel: "メール",
          messageLabel: "メッセージ",
          emailError: "有効なメールアドレスを入力してください",
          helpLabel: "今日はどのようにお手伝いできますか？",
          descFeatLabel: "ご希望の機能を詳しくお知らせください...",
          createBundleTooltip:"これは、あなたの店舗で作成されたバンドルの総数を表します。",
          revenueTotalTooltip: "これは、バンドルから生じた総収益を表します。",
          ordersTotalTooltip: "これは、バンドルの注文数です。",
          editBundleTooltip: "バンドルを編集",
          deleteBundleTooltip: "バンドルを削除",
          bundleNotFound: "バンドルが見つかりません",
          addBundle: "バンドルを追加",
          bundleEmptyBody: "ここに表示するにはバンドルを作成してください。",
          aovToolTip: "これは、総収益 / 総注文数として計算されます",
          bundleLimitsExceed: "バンドルがShopifyの制限を超えています。商品の数、オプション、またはバリエーションを減らしてください。",
          quantityLabel: "数量",
          errorBundleCreation: "バンドルの作成中にエラーが発生しました",
          nextBtn: "次へ",
          redirectBtn: "リダイレクト"
        },
      },
      "es":{
        translation: {
          onboardPageTitle: "Bienvenido a SimpleBundle",
          onboardHeading: "Comienza con SimpleBundle",
          onboardDescription: "Impulsa tus ventas con nuestra solución inteligente de agrupación de productos. Así es como puedes empezar:",
          onboardQuickStartGuide: "Guía de inicio rápido:",
          onboardButton:"Crea tu primer bundle",
          onboardStep1: "Crea tu primer bundle",
          onboardStep2: "Crea un bundle con opciones infinitas",
          onboardStep3: "Establece una estrategia de precios",
          onboardStep4: "Diseña la visualización del bundle",
          onboardStep5: "Edita tu bundle",
          onboardFeaturesHeading: "Características principales:",
          onboardFeatures1: "Aumenta el valor promedio del pedido",
          onboardFeatures2: "Mejora las tasas de conversión",
          onboardFeatures3: "Personalización fácil",
          onboardFeatures4: "Optimizado para el rendimiento",
          onboardFeatures5: "Recomendaciones inteligentes de bundles",
          onboardFeatures6: "Análisis detallados",
          onboardHelpfulResources: "Recursos útiles",
          onboardHelpfulResources1: "Guía de creación de bundles",
          onboardHelpfulResources2: "Mejores prácticas",
          onboardHelpfulResources3: "Preguntas frecuentes",
          onboardHelpfulResources4: "Tutoriales en video",
          onboardNeedHelp: "Necesitas ayuda?",
          onboardNeedHelpEmail: "Nuestro equipo de soporte está aquí para ayudarte. Contáctanos por correo electrónico a simplebundleapp@gmail.com o utiliza el chat en la aplicación para asistencia rápida.",
          informationHead: "Información importante sobre los paquetes",
          informationNote: "Tenga en cuenta los siguientes detalles sobre la creación y gestión de bundles:",
          information1: "Crear un bundle generará una nueva página de producto en su tienda Shopify.",
          information2: "Todos los detalles del producto, excepto el precio, se sincronizarán automáticamente con su tienda Shopify.",
          information3: "Los cambios en los precios de productos individuales después de agregarlos a un bundle no afectarán el precio del bundle.",
          information4: "Los precios de los bundles deben actualizarse manualmente si desea reflejar los cambios en los precios de productos individuales.",
          createBundleHead: "Crear Bundle",
          createBundleDescription: "Aumente el valor promedio de pedido agrupando productos.",
          createBundleLabel1: "Nombre del Bundle",
          brandHead: "Asigne un nombre a su Bundle",
          brandDescription: "Póngale un nombre que lo haga destacar. El nombre de su bundle es su primera impresión. Hágalo atractivo, relevante y memorable. Un nombre olvidable significa ventas olvidables.",
          selectProductsHead: "Seleccionar productos",
          selectProductsTool:"Debe seleccionarse al menos un producto",
          selectProductEmptyHead:"No hay productos seleccionados",
          selectProductEmptyDesc: "Seleccione productos para incluir en su bundle.",
          selectProductStockHead:"Abastezca su bundle",
          selectProductStockDesc:"Elija con sabiduría. Cada producto debe ganarse su lugar. Apunte a la sinergia: artículos que funcionan mejor juntos que por separado. Su bundle debe resolver un problema o cumplir un deseo.",
          bundleLimitsHead: "Límites del bundle",
          bundleLimitsProds: "productos",
          bundleLimitsOptions : "opciones",
          bundleLimitsVariants: "variantes",
          customizationHead: "Opciones personalizables",
          customizationDesc: "Los compradores podrán elegir entre estas opciones:",
          customization1:"No hay opciones personalizables disponibles para los productos seleccionados.",
          mediaHead: "Selección de medios",
          mediaUpload: "Suelta los archivos para subirlos o haz clic para buscar",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "Establecer descuento",
          mediaDiscountLabel: "Tipo de descuento",
          mediaDiscountOption1: "Seleccione el tipo de descuento",
          mediaDiscountOption2: "Porcentaje",
          mediaDiscountOption3: "Cantidad fija",
          mediaDiscountValue: "Valor del descuento",
          mediaDontDiscount : "No ofrecer descuento",
          priceShowHead: "Precio y exhibición",
          priceShowDesc: "Haz los cálculos y luego hazlo atractivo. Establezca un precio que sea irresistible para los clientes pero que siga siendo rentable para usted. Utilice imágenes de alta calidad que muestren el valor de su bundle de un vistazo.",
          describeHead: "Describa su Bundle",
          describeLabel: "Tipo de producto",
          describeLabelInner: "Seleccione un tipo de producto",
          describeLabel2: "Etiquetas de producto",
          describeBtn: "Seleccionar colecciones",
          describeLabel3: "Descripción",
          pitchHead: "Promocione su Bundle",
          pitchBody: "Aquí es donde cierra el trato. Resalte los beneficios, no solo las características. Dígales por qué lo necesitan y cómo mejorará su vida. Haga que su descripción trabaje tan duro como usted.",
          pitchBtn1: "Guardar como borrador",
          pitchBtn2: "Publicar el Bundle",
          dashboardHead1: "Priorizamos las nuevas características basándonos en los comentarios de los usuarios. ¡Tu opinión da forma a nuestra hoja de ruta!",
          dashboardRequest1: "¿Tienes una solicitud de característica o necesitas soporte? ¡Estamos aquí para escuchar y ayudar!",
          dashboardRequestBtn: "Solicitar característica",
          dashboardHead2: "Con respecto a la sincronización de precios de productos",
          dashboardRequest2:"Una vez que un producto se añade a un paquete, cambiar el precio original del producto no tendrá ningún efecto en el precio del paquete.",
          bundleHead: "Resumen de paquetes",
          bundleCardHead1: "Total de paquetes creados",
          bundleCardBody1: "Total de paquetes fijos:",
          bundleCardBody2: "Total de paquetes infinitos:",
          bundleCardHead2: "Ingresos totales generados",
          bundleCardHead3: "Total de pedidos creados",
          bundleTableCol1: "Paquete",
          bundleTableCol2: "Precio",
          bundleTableCol3: "Inventario",
          bundleTableCol4: "Vendedor",
          bundleTableCol5: "Tipo de paquete",
          bundleTableCol6: "Acciones",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "Agregar Productos y Opciones",
          bundleInfiniteBtn1: "Agregar Productos",
          bundleInfiniteBtn2: "Agregar Opciones de Producto",
          bundleInfinitePrev: "Anterior",
          revenueHead: "Ingresos Totales Generados",
          ordersHead: "Total de Pedidos Creados",
          avgHead: "Valor Promedio de Pedido (AOV)",
          revOrd:"Distribución de Ingresos vs Pedidos",
          revenue: "Ingresos",
          orders: "Pedidos",
          resourcesMain: "Recursos",
          resourcesHeading: "Comenzando con SimpleBundle",
          resourceContactBody: "Nuestro equipo de soporte está aquí para ti. Haz clic en el botón de abajo para contactarnos.",
          resourceContactBtn: "Contactar soporte",
          submitLabel: "Enviar",
          cancelLabel: "Cancelar",
          requestTypeLabel: "Tipo de solicitud",
          featureRequestLabel: "Solicitud de función",
          supportLabel: "Soporte",
          emailLabel: "Correo electrónico",
          messageLabel: "Mensaje",
          emailError: "Por favor, ingrese una dirección de correo electrónico válida",
          helpLabel: "¿Cómo podemos ayudarte hoy?",
          descFeatLabel: "Describe la función que te gustaría ver...",
          createBundleTooltip:"Esto representa el número total de paquetes creados en su tienda.",
          revenueTotalTooltip: "Esto representa los ingresos totales generados por los paquetes.",
          ordersTotalTooltip: "Este es el número de pedidos creados de los paquetes.",
          editBundleTooltip: "Editar paquete",
          deleteBundleTooltip: "Eliminar paquete",
          bundleNotFound: "No se encontraron paquetes",
          addBundle: "Agregar paquete",
          bundleEmptyBody: "Cree un paquete para verlos aquí.",
          aovToolTip: "Esto se calcula como el ingreso total generado / el número total de pedidos",
          bundleLimitsExceed: "El paquete supera los límites de Shopify. Reduzca el número de productos, opciones o variantes.",
          quantityLabel: "Cantidad",
          errorBundleCreation: "Se produjo un error al crear el paquete",
          nextBtn: "Siguiente",
          redirectBtn: "Redirigir"
        },
      },
      "pt-BR":{
        translation: {
          onboardPageTitle: "Bem-vindo ao SimpleBundle",
          onboardHeading: "Comece com o SimpleBundle",
          onboardDescription: "Supercharge suas vendas com nossa solução inteligente de agrupamento de produtos. Veja como começar:",
          onboardQuickStartGuide: "Guía de inicio rápido:",
          onboardButton:"Crie seu primeiro bundle",
          onboardStep1: "Crie seu primeiro bundle",
          onboardStep2: "Crea un bundle con opciones infinitas",
          onboardStep3: "Defina a estratégia de preços",
          onboardStep4: "Desenhe a exibição do bundle",
          onboardStep5: "Edite seu bundle",
          onboardFeaturesHeading: "Principais características:",
          onboardFeatures1: "Aumente o valor médio do pedido",
          onboardFeatures2: "Melhore as taxas de conversão",
          onboardFeatures3: "Personalização fácil",
          onboardFeatures4: "Otimizado para desempenho",
          onboardFeatures5: "Recomendações inteligentes de bundles",
          onboardFeatures6: "Análises detalhadas",
          onboardHelpfulResources: "Recursos úteis",
          onboardHelpfulResources1: "Guia de criação de bundles",
          onboardHelpfulResources2: "Melhores práticas",
          onboardHelpfulResources3: "Perguntas frequentes",
          onboardHelpfulResources4: "Tutoriais em vídeo",
          onboardNeedHelp: "Precisa de ajuda?",
          onboardNeedHelpEmail: "Nossa equipe de suporte está à disposição. Entre em contato pelo email simplebundleapp@gmail.com ou utilize o chat no aplicativo para assistência rápida.",
          informationHead: "Informações importantes sobre os pacotes",
          informationNote: "Observe os seguintes detalhes sobre a criação e gerenciamento de bundles:",
          information1: "Criar um bundle gerará uma nova página de produto na sua loja Shopify.",
          information2: "Todos os detalhes do produto, exceto o preço, serão sincronizados automaticamente com sua loja Shopify.",
          information3: "Alterações nos preços dos produtos individuais após adicioná-los a um bundle não afetarão o preço do bundle.",
          information4: "Os preços dos bundles devem ser atualizados manualmente se você desejar refletir alterações nos preços dos produtos individuais.",
          createBundleHead: "Criar Bundle",
          createBundleDescription: "Aumente o valor médio do pedido agrupando produtos.",
          createBundleLabel1: "Nome do Bundle",
          brandHead: "Dê um nome ao seu Bundle",
          brandDescription: "Nomeie-o para torná-lo famoso. O nome do seu bundle é sua primeira impressão. Seja rápido, relevante e memorável. Um nome esquecível significa vendas esquecíveis.",
          selectProductsHead: "Selecionar Produtos",
          selectProductsTool:"Pelo menos um produto deve ser selecionado",
          selectProductEmptyHead:"Nenhum produto selecionado",
          selectProductEmptyDesc: "Selecione os produtos para incluir no seu bundle.",
          selectProductStockHead:"Abasteça seu bundle",
          selectProductStockDesc:"Escolha com sabedoria. Cada produto deve merecer seu lugar. Busque sinergia - itens que funcionam melhor juntos do que separados. Seu bundle deve resolver um problema ou satisfazer um desejo.",
          bundleLimitsHead: "Limites do bundle",
          bundleLimitsProds: "produtos",
          bundleLimitsOptions : "opções",
          bundleLimitsVariants: "variantes",
          customizationHead: "Opções personalizáveis",
          customizationDesc: "Os compradores poderão escolher entre essas opções:",
          customization1:"Não há opções personalizáveis disponíveis para os produtos selecionados.",
          mediaHead: "Seleção de Mídia",
          mediaUpload: "Solte arquivos para fazer o upload ou clique para procurar",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "Definir Desconto",
          mediaDiscountLabel: "Tipo de desconto",
          mediaDiscountOption1: "Selecione o tipo de desconto",
          mediaDiscountOption2: "Porcentagem",
          mediaDiscountOption3: "Valor fixo",
          mediaDiscountValue: "Valor do desconto",
          mediaDontDiscount : "Não oferecer desconto",
          priceShowHead: "Preço e Exposição",
          priceShowDesc: "Faça as contas e depois torne-o atraente. Defina um preço que seja irresistível para os clientes, mas ainda assim lucrativo para você. Use imagens de alta qualidade que mostrem o valor do seu bundle à primeira vista.",
          describeHead: "Descreva seu Bundle",
          describeLabel: "Tipo de produto",
          describeLabelInner: "Selecione um tipo de produto",
          describeLabel2: "Tags de produto",
          describeBtn: "Selecionar coleções",
          describeLabel3: "Descrição",
          pitchHead: "Promova seu Bundle",
          pitchBody: "É aqui que você fecha o negócio. Destaque os benefícios, não apenas as características. Diga-lhes por que eles precisam disso e como isso tornará a vida melhor. Faça sua descrição trabalhar tanto quanto você.",
          pitchBtn1: "Salvar como rascunho",
          pitchBtn2: "Publicar Bundle",
          dashboardHead1: "Priorizamos novos recursos com base no feedback dos usuários. Sua opinião molda nosso roadmap!",
          dashboardRequest1: "Tem uma solicitação de recurso ou precisa de suporte? Estamos aqui para ouvir e ajudar!",
          dashboardRequestBtn: "Solicitar recurso",
          dashboardHead2: "Sobre a sincronização de preços de produtos",
          dashboardRequest2:"Uma vez que o produto é adicionado a um pacote, a alteração do preço original do produto não afetará o preço do pacote.",
          bundleHead: "Visão geral dos pacotes",
          bundleCardHead1: "Total de pacotes criados",
          bundleCardBody1: "Total de pacotes fixos:",
          bundleCardBody2: "Total de pacotes infinitos:",
          bundleCardHead2: "Receita total gerada",
          bundleCardHead3: "Total de pedidos criados",
          bundleTableCol1: "Pacote",
          bundleTableCol2: "Preço",
          bundleTableCol3: "Estoque",
          bundleTableCol4: "Fornecedor",
          bundleTableCol5: "Tipo de pacote",
          bundleTableCol6: "Ações",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "Adicionar Produtos e Opções",
          bundleInfiniteBtn1: "Adicionar Produtos",
          bundleInfiniteBtn2: "Adicionar Opções de Produto",
          bundleInfinitePrev: "Anterior",
          revenueHead: "Receita Total Gerada",
          ordersHead: "Total de Pedidos Criados",
          avgHead: "Valor Médio do Pedido (AOV)",
          revOrd:"Distribuição de Receita vs Pedidos",
          revenue: "Receita",
          orders: "Pedidos",
          resourcesMain: "Recursos",
          resourcesHeading: "Começando com o SimpleBundle",
          resourceContactBody: "Nossa equipe de suporte está aqui para você. Clique no botão abaixo para entrar em contato.",
          resourceContactBtn: "Entrar em contato com o suporte",
          submitLabel: "Enviar",
          cancelLabel: "Cancelar",
          requestTypeLabel: "Tipo de solicitação",
          featureRequestLabel: "Solicitação de funcionalidade",
          supportLabel: "Suporte",
          emailLabel: "E-mail",
          messageLabel: "Mensagem",
          emailError: "Por favor, insira um endereço de e-mail válido",
          helpLabel: "Como podemos ajudá-lo hoje?",
          descFeatLabel: "Descreva a funcionalidade que você gostaria de ver...",
          createBundleTooltip:"Isso representa o número total de pacotes criados em sua loja.",
          revenueTotalTooltip: "Isso representa a receita total gerada pelos pacotes.",
          ordersTotalTooltip: "Este é o número de pedidos criados para os pacotes.",
          editBundleTooltip: "Editar pacote",
          deleteBundleTooltip: "Excluir pacote",
          bundleNotFound: "Nenhum pacote encontrado",
          addBundle: "Adicionar pacote",
          bundleEmptyBody: "Crie um pacote para vê-los aqui.",
          aovToolTip: "Isso é calculado como a receita total gerada / o total de pedidos",
          bundleLimitsExceed: "O pacote excede os limites do Shopify. Reduza o número de produtos, opções ou variantes.",
          quantityLabel: "Quantidade",
          errorBundleCreation: "Ocorreu um erro ao criar o pacote",
          nextBtn: "Próximo",
          redirectBtn: "Redirecionar"
        }
      },
      "nl":{
        translation: {
          onboardPageTitle: "Welkom bij SimpleBundle",
          onboardHeading: "Aan de slag met SimpleBundle",
          onboardDescription: "Verhoog uw verkoop met onze intelligente bundel oplossing. Zo begint u:",
          onboardQuickStartGuide: "Snelle startgids:",
          onboardButton:"Maak uw eerste bundel",
          onboardStep1: "Maak uw eerste bundel",
          onboardStep2: "Maak een bundel met oneindige opties",
          onboardStep3: "Stel een prijsstrategie in",
          onboardStep4: "Ontwerp de bundel weergave",
          onboardStep5: "Bewerk uw bundel",
          onboardFeaturesHeading: "Belangrijkste kenmerken:",
          onboardFeatures1: "Verhoog de gemiddelde bestelwaarde",
          onboardFeatures2: "Verhoog de conversie ratio's",
          onboardFeatures3: "Gemakkelijke aanpassing",
          onboardFeatures4: "Geoptimaliseerd voor prestaties",
          onboardFeatures5: "Slimme bundel aanbevelingen",
          onboardFeatures6: "Gedetailleerde analyses",
          onboardHelpfulResources: "Handige bronnen",
          onboardHelpfulResources1: "Bundel Creatie Handleiding",
          onboardHelpfulResources2: "Best practices",
          onboardHelpfulResources3: "Veelgestelde vragen",
          onboardHelpfulResources4: "Video Tutorials",
          onboardNeedHelp: "Hulp nodig?",
          onboardNeedHelpEmail: "Ons supportteam staat voor u klaar. Neem contact met ons op via simplebundleapp@gmail.com of gebruik de in-app chat voor snelle hulp.",
          informationHead: "Belangrijke informatie over bundels",
          informationNote: "Let op de volgende details over het maken en beheren van bundles:",
          information1: "Het maken van een bundle genereert een nieuwe productpagina in uw Shopify-winkel.",
          information2: "Alle productdetails, behalve de prijs, worden automatisch gesynchroniseerd met uw Shopify-winkel.",
          information3: "Wijzigingen in de prijzen van afzonderlijke producten na het toevoegen aan een bundle hebben geen invloed op de bundle-prijs.",
          information4: "Bundle-prijzen moeten handmatig worden bijgewerkt als u prijswijzigingen van afzonderlijke producten wilt weergeven.",
          createBundleHead: "Bundle maken",
          createBundleDescription: "Verhoog de gemiddelde bestelwaarde door producten te bundelen.",
          createBundleLabel1: "Naam van de Bundle",
          brandHead: "Geef uw Bundel een naam",
          brandDescription: "Geef het een naam die blijft hangen. De naam van uw bundel is de eerste indruk. Maak het pakkend, relevant en gedenkwaardig. Een vergeten naam betekent vergeten verkopen.",
          selectProductsHead: "Producten selecteren",
          selectProductsTool:"Er moet minstens één product worden geselecteerd",
          selectProductEmptyHead:"Geen producten geselecteerd",
          selectProductEmptyDesc: "Selecteer producten om op te nemen in uw bundel.",
          selectProductStockHead:"Voorzie uw bundel van voorraad",
          selectProductStockDesc:"Kies verstandig. Elk product moet zijn plaats verdienen. Streef naar synergie - artikelen die samen beter werken dan afzonderlijk. Uw bundel moet een probleem oplossen of aan een behoefte voldoen.",
          bundleLimitsHead: "Bundle-limieten",
          bundleLimitsProds: "producten",
          bundleLimitsOptions : "opties",
          bundleLimitsVariants: "varianten",
          customizationHead: "Aanpasbare opties",
          customizationDesc: "Kopers kunnen kiezen uit deze opties:",
          customization1:"Geen aanpasbare opties beschikbaar voor de geselecteerde producten.",
          mediaHead: "Media Selectie",
          mediaUpload: "Bestanden hierheen slepen om te uploaden of klikken om te bladeren",
          mediaSelectProducts: "Select Images from Products",
          mediaSetDiscount: "Korting instellen",
          mediaDiscountLabel: "Kortings Sport",
          mediaDiscountOption1: "Selecteer het type korting",
          mediaDiscountOption2: "Percentage",
          mediaDiscountOption3: "Vast bedrag",
          mediaDiscountValue: "Kortingswaarde",
          mediaDontDiscount : "Geen korting aanbieden",
          priceShowHead: "Prijs en Presentatie",
          priceShowDesc: "Doe de berekeningen en maak het vervolgens aantrekkelijk. Stel een prijs vast die voor klanten aantrekkelijk is, maar voor u nog steeds winstgevend. Gebruik hoogwaardige afbeeldingen die de waarde van uw bundel in één oogopslag laten zien.",
          describeHead: "Beschrijf uw Bundel",
          describeLabel: "Producttype",
          describeLabelInner: "Selecteer een producttype",
          describeLabel2: "Product Tags",
          describeBtn: "Selecteer collecties",
          describeLabel3: "Beschrijving",
          pitchHead: "Promoot uw Bundel",
          pitchBody: "Hier sluit u de deal. Benadruk voordelen, niet alleen kenmerken. Vertel waarom ze het nodig hebben en hoe het hun leven beter zal maken. Laat uw beschrijving net zo hard werken als uzelf.",
          pitchBtn1: "Opslaan als concept",
          pitchBtn2: "Bundle publiceren",
          dashboardHead1: "We prioriteren nieuwe functies op basis van gebruikersfeedback. Jouw input bepaalt onze roadmap!",
          dashboardRequest1: "Heb je een functieverzoek of heb je ondersteuning nodig? We staan klaar om te luisteren en te helpen!",
          dashboardRequestBtn: "Functie aanvragen",
          dashboardHead2: "Betreffende productprijs synchronisatie",
          dashboardRequest2:"Zodra een product is toegevoegd aan een bundel, heeft het wijzigen van de oorspronkelijke productprijs geen effect op de bundelprijs.",
          bundleHead: "Bundles Overzicht",
          bundleCardHead1: "Totaal aantal gemaakte bundels",
          bundleCardBody1: "Totaal aantal vaste bundels:",
          bundleCardBody2: "Totaal aantal oneindige bundels:",
          bundleCardHead2: "Totaal gegenereerde omzet",
          bundleCardHead3: "Totaal gemaakte bestellingen",
          bundleTableCol1: "Bundel",
          bundleTableCol2: "Prijs",
          bundleTableCol3: "Voorraad",
          bundleTableCol4: "Leverancier",
          bundleTableCol5: "Bundeltype",
          bundleTableCol6: "Acties",
          bundleStatusHead: "Bundle Status",
          bundleStatus1: "Active",
          bundleStatus2: "Draft",
          bundleInfiniteHead: "Producten en opties toevoegen",
          bundleInfiniteBtn1: "Producten toevoegen",
          bundleInfiniteBtn2: "Productopties toevoegen",
          bundleInfinitePrev: "Vorige",
          revenueHead: "Totaal gegenereerde omzet",
          ordersHead: "Totaal aantal gemaakte bestellingen",
          avgHead: "Gemiddelde Bestelwaarde (AOV)",
          revOrd:"Omzet vs. Bestelverdeling",
          revenue: "Omzet",
          orders: "Bestellingen",
          resourcesMain: "Hulpmiddelen",
          resourcesHeading: "Aan de Slag met SimpleBundle",
          resourceContactBody: "Ons ondersteuningsteam staat voor u klaar. Klik op de onderstaande knop om contact met ons op te nemen.",
          resourceContactBtn: "Neem contact op met de ondersteuning",
          submitLabel: "Indienen",
          cancelLabel: "Annuleren",
          requestTypeLabel: "Verzoektype",
          featureRequestLabel: "Functieaanvraag",
          supportLabel: "Ondersteuning",
          emailLabel: "E-mail",
          messageLabel: "Bericht",
          emailError: "Voer een geldig e-mailadres in",
          helpLabel: "Hoe kunnen we u vandaag helpen?",
          descFeatLabel: "Beschrijf de functie die u graag zou willen zien...",
          createBundleTooltip:"Dit vertegenwoordigt het totale aantal bundels dat in uw winkel is gemaakt.",
          revenueTotalTooltip: "Dit vertegenwoordigt de totale omzet gegenereerd door bundels.",
          ordersTotalTooltip: "Dit is het aantal bestellingen dat is gemaakt voor bundels.",
          editBundleTooltip: "Bundel bewerken",
          deleteBundleTooltip: "Bundel verwijderen",
          bundleNotFound: "Geen bundels gevonden",
          addBundle: "Bundel toevoegen",
          bundleEmptyBody: "Maak een bundel om ze hier te zien.",
          aovToolTip: "Dit wordt berekend als de totale gegenereerde omzet / het totale aantal bestellingen",
          bundleLimitsExceed: "De bundel overschrijdt de limieten van Shopify. Verminder het aantal producten, opties of varianten.",
          quantityLabel: "Hoeveelheid",
          errorBundleCreation: "Er is een fout opgetreden bij het maken van de bundel",
          nextBtn: "Volgende",
           redirectBtn: "Omleiden"
        },
      }
}

i18next.use(initReactI18next).
init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

  export default i18next;